[
  {
    "label": "run file",
    "command": "C:\\Users\\Manisk\\AppData\\Roaming\\Zed\\runfile.bat",
    "env": {},
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
