{
  "last_update": "2026-08-30T22:47:20.5785230+05:30",
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop",
  "scoop_branch": "master",
  "aria2-warning-enabled": false,
  "aria2-enabled": true,
  "cat_style": "auto",
  "aria2-retry-wait": "2",
  "aria2-split": "8",
  "show_update_log": false
}
