{
  "directory": "~/.i3/i3-resurrect/",
  "window_command_mappings": [
    {
      "class": "Gnome-terminal",
      "command": "gnome-terminal"
    },
    {
      "class": "com.mitchellh.ghostty",
      "command": "ghostty"
    },
    {
      "class": "ghostty",
      "command": "ghostty"
    },
    {
      "class": "Brave-origin",
      "command": "brave-origin"
    },
    {
      "class": "steam",
      "command": "steam"
    },
    {
      "class": "zed",
      "command": "zed"
    }
  ],
  "window_swallow_criteria": {},
  "terminals": [
    "ghostty",
    "com.mitchellh.ghostty",
    "Gnome-terminal"
  ]
}